GOOGLE_WEB_CLIENT_ID=369241556666-9gcng8ti5n5u8vov6ikccajv9iuft7ci.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=369241556666-9gcng8ti5n5u8vov6ikccajv9iuft7ci.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=369241556666-9gcng8ti5n5u8vov6ikccajv9iuft7ci.apps.googleusercontent.com
SERVICE_URI=http://ec2-18-118-27-135.us-east-2.compute.amazonaws.com:8082